[SushiHelper]
; Source      directory of video/audio & subtitle files
SourceDir=
; Destination directory of video/audio files
DestinationDir=
; Output      directory of subtitle files & sushi.txt
OutputDir=
; Final       directory of "SourceDir/DestinationDir" files
FinalDir=
; ffmpeg      file path of "ffmpeg.exe"
ffmpeg=
; sushi       file path of "sushi.exe"
sushi=
